<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Observer\Observer.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Observer\Events.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\Prototype\Observer\Subject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\SecondairyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Observer\Observer.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Prototype\GameManager.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\Prototype\CharacterSwitch.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="324" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>