<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Players\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="163" Column="23" />
      <File FileName="Assets\Scripts\Prototype\AI\PlayerAIStateMachine.cs" Line="173" Column="1" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="611" Column="1" />
      <File FileName="Assets\Scripts\Prototype\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\AI\PlayerPathfinding.cs" Line="63" Column="28" />
      <File FileName="Assets\Scripts\Prototype\Players\DerekPlayerState.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\Prototype\Players\ZoeyPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\AlexPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\CharacterSwitch.cs" Line="30" Column="93" />
      <File FileName="Assets\Scripts\Prototype\Observer\Subject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCar.cs" Line="183" Column="38" />
      <File FileName="Assets\Scripts\Prototype\Interactables\PickUp.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\elia0034\Desktop\Imagine Nation\w14_l4_s1_dusk\trunk\Assets\Scripts\Prototype\Players\PlayerState.cs" line="641" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>