<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\TestingScripts\SwitchTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\TestingScripts\SwitchTest.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="119" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>