<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="160" Column="69" />
      <File FileName="Assets\Scripts\Prototype\MoveableBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\EnvironmentInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\TrampolineButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Targets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\TargetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\DivingBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="358" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Reticle.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>