<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\RemoveDebris.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\DerekProjectile.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Prototype\RemoveDebris.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Prototype\FearScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>