<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\VelcroGloves.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="17" Column="9" />
      <File FileName="Assets\Scripts\Prototype\TestingScripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\VelcroGloves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>