<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\RCCar\RCCarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Interactables\PickUp.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSaw.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCarMovement.cs" Line="39" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>