<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\NerfGunProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGunProjectile.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="368" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>