<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\Prototype\Reticle.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Items\VelcroGloves.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="52" Column="15" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\Prototype\Items\BoxingGloves.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGun.cs" Line="68" Column="4" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="150" Column="54" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGunProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\SecondairyBase.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="60" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>