<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Interactables\MoveableBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCar.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts\Prototype\Interactables\MoveableBlock.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\Prototype\Interactables\CrawlSpaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mati0029\Desktop\SVN\trunk\Assets\Scripts\Prototype\Interactables\MoveableBlock.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>