<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\StickyHand.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\StickyHandProjectile.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Prototype\StickyHand.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>