<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\Cape.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Items\Cape.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="140" Column="28" />
      <File FileName="Assets\Scripts\Prototype\Items\SecondairyBase.cs" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>