<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Atrributes\ZoeyAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Atrributes\BaseCharAttrib.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Prototype\Atrributes\AlexAttributes.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Prototype\Atrributes\DerekAttributes.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\Prototype\Atrributes\ZoeyAttributes.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>