<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\BoxingGloves.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Items\BoxingGloves.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Prototype\Items\BoxingGloves.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\DerekProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\AI\Enemies\Furbulls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\AI\Enemies\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>