<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="118" Column="5" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="70" Column="46" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="287" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>