<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\SeeSaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\ZachsMovement.cs" Line="91" Column="23" />
      <File FileName="Assets\Scripts\Prototype\DivingBoard.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Prototype\SeeSaw.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>