<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\BoxingGloves.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Items\BoxingGloves.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Prototype\Items\BoxingGloves.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\DerekPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\VelcroGloves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\DerekProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>