<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\AI\Enemies\BaseEnemy.cs" Line="100" Column="10" />
      <File FileName="Assets\Scripts\Prototype\Health.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Observer\Observer.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>