<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Observer\Events.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Observer\Events.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\Prototype\Observer\Subject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\SecondairyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Observer\Observer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Observer\SubjectObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Observer\Events.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>