<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Interactables\PickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\PickUp.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Interactables\InteractableBaseClass.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="450" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>