<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\ZachsMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\ZachsMovement.cs" Line="78" Column="61" />
      <File FileName="Assets\Scripts\Prototype\CrawlSpaces.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>