<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Targets.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\NerfGun.cs" Line="50" Column="32" />
      <File FileName="Assets\Scripts\Prototype\NerfGunProjectile.cs" Line="160" Column="19" />
      <File FileName="Assets\Scripts\Prototype\Observer\Events.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Prototype\Observer\Observer.cs" Line="7" Column="67" />
      <File FileName="Assets\Scripts\Prototype\Observer\Subject.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Prototype\Targets.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Prototype\TargetManager.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>