<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Cape.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Prototype\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>