<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Players\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSaw.cs" Line="164" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Interactables\DivingBoard.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\Prototype\Players\ZoeyPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="201" Column="5" />
      <File FileName="Assets\Scripts\Prototype\Players\DerekPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\AlexPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\Lever.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Prototype\MovingPlatforms.cs" Line="126" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>