<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\StickyHandProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\StickyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="81" Column="51" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="219" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>