<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\MoveableBlock.cs" Line="55" Column="30" />
      <File FileName="Assets\Scripts\Prototype\Interactables\CrawlSpaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>