<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="103" Column="55" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="142" Column="34" />
      <File FileName="Assets\Scripts\Prototype\Items\Cape.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Players\ZoeyPlayerState.cs" Line="29" Column="27" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="487" Column="3" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="78" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>