<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Interactables\SeeSawDropZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSaw.cs" Line="203" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\PickUp.cs" Line="67" Column="32" />
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSawDropZone.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>