<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\AI\PlayerAIStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\AI\PlayerAIStateMachine.cs" Line="448" Column="34" />
      <File FileName="Assets\Scripts\Prototype\AI\PlayerAIStateMachine.cs" Line="29" Column="10" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\VelcroGloves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\BoxingGloves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGunProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\SecondairyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>