<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Interactables\SeeSaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\SoundManager.cs" Line="6" Column="83" />
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSaw.cs" Line="143" Column="5" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="137" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\dubu0017\Desktop\asdfgh\trunk\Assets\Scripts\Prototype\Players\PlayerState.cs" line="165" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>