<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Interactables\LightDestroyDarkness.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Interactables\TriggerManager.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\Prototype\Interactables\LightDestroyDarkness.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Prototype\MovingPlatforms.cs" Line="164" Column="6" />
      <File FileName="Assets\Scripts\Prototype\Observer\Events.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>