<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Players\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="243" Column="32" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="152" Column="19" />
      <File FileName="Assets\Scripts\Prototype\GameManager.cs" Line="5" Column="113" />
      <File FileName="Assets\Scripts\Prototype\CharacterSwitch.cs" Line="5" Column="77" />
      <File FileName="Assets\Scripts\Prototype\Players\ZoeyPlayerState.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\Prototype\Players\DerekPlayerState.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="633" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>