<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Players\PlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="149" Column="25" />
      <File FileName="Assets\Scripts\Prototype\Items\NerfGunProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\PlayerState.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Prototype\CharacterSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\AlexPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\DerekPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Players\ZoeyPlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>