<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Players\DerekPlayerState.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Players\DerekPlayerState.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\Prototype\Items\VelcroGloves.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>