<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\StickyHandProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\BoxingGloves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\DerekProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\StickyHandProjectile.cs" Line="200" Column="4" />
      <File FileName="Assets\Scripts\Prototype\StickyHand.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>