<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="66" Column="36" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="386" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\PlayerInput.cs" Line="73" Column="18" />
      <File FileName="Assets\Scripts\Prototype\PlayerMovement.cs" Line="133" Column="15" />
      <File FileName="Assets\Scripts\Prototype\Items\BasePrimaryItem.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>