<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\AI\Enemies\FurbullsProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\AI\Enemies\EnemyPathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="553" Column="37" />
      <File FileName="Assets\Scripts\Prototype\Interactables\CrawlSpaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\LightDestroyingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\MovingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\TriggerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>