<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\StickyHand.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\CameraController.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHand.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Prototype\Items\StickyHandProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>