<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\elia0034\Desktop\w14_l4_s1_dusk\trunk\Assets\Scripts\Prototype\Checkpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\CheckpointManager.cs" Line="40" Column="42" />
      <File FileName="c:\Users\elia0034\Desktop\w14_l4_s1_dusk\trunk\Assets\Scripts\Prototype\Checkpoint.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>