<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Prototype\Items\RCCar\RCCarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Prototype\Interactables\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Interactables\SeeSaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCarMovement.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Prototype\Items\RCCar\RCCar.cs" Line="106" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>